@media screen and (max-width: 480px){
    .container{
        width: 100%;
        margin: 0 auto;
    }
    .header-area{
    }
    .header-container{
        max-width: 100%;
    }
    .header-menu{
        display: none;
    }
    .header-icon{
        
    }
    .header-search{
        
    }
    .search-item img{
        
        width: 20px;
    }
    .search-item{
    }
    .search-item li{
    }
    .hero{
        width: 100%;
    }
    .cetagory-heading{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .header-icon-heading h3{
        font-size: 25px;
    }
    .cetagory-heading p{
        margin: 0;
        font-size: 13px;
    }
    .header-icon-image img{
        width: 42px;
        margin-top: 4px;
    }
    .hero-area{
        width: 100%;
    }
    .cetagory-heading h3{
        margin: 0;
        font-size: 25px;
    }
    .cetagory{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .cetagory-card img{
     width: 100%;
    }
    .cetagory-card h5{
        margin-top: 0;
        font-size: 20px;
    }
    .product-heading h2{
        font-size: 30px;
        margin-bottom: 1rem;
    }
    .product{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
        padding: 0rem 1rem;
    }
    .product-card{
        width: 100%;
    }
    .product-details h5{
        margin: 0;
        font-size: 20px;
    }
    .product-details p{
        margin: 0;
    }
    .product-price strong{
        font-size: 15px;
    }
    .product-price span{
        font-size: 11px;
        margin-left: 22px;
    }
    .product-btn{
        padding: 2rem 0rem;
    }
    .product-btn a{
        border: 1px solid #B88E2F;
    }
    .room-area{
        margin: 2rem 0rem;
    }
    .room-details h3{
        font-size: 30px;
        margin: 0;
    }
    .room-details p{
        font-size: 13px;
    }
    .room-details{
        width: 150%;
    }
    .room-img{
        display: block;
        padding-left: 3rem;
    }
    .room-img img{
        width: 100%;
    }
    .gallery{
        
padding: 0rem 1rem;
    }
    .gallery p{
        margin: 0;
        margin-top: 2rem;
    }
    .gallery h1{
        margin: 0;
        font-size: 30px;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2rem;
    }
    .number5{
        margin: 0;
    }
    .number4{
        padding: 0;
    }
    .number2{
        margin: 0;
        margin-top: 12rem;
    }
    .number3{
        margin: 0;
    }
    .number6{
        margin: 0;
    }
    .number1{
        margin: 0;
        padding-left: 5rem;
    }
    .footer-left h3{
        margin: 0;
    }
    .footer-left p{
        margin: 4px 0px;
        font-size: 12px;
    }
    .footer{
        display: flex;
        flex-direction: column;
    }
    .footer-left{
        padding: 0rem 2.5rem;
    }
    .footer-right{
        padding: 0rem 2.5rem;
        margin-bottom: 1rem;
    }
    .footer-right p{
        margin: 0;
    }
    .footer-right-input{
        margin: 12px 0px;
    }
    .footer-right-input p{
        margin-left: 2rem;
    }
    .footer-right-input input{
        width: 9rem;
    }
    .footer-area{
        padding-bottom: 0;
    }
    .craetor p{
        margin: 0;
        padding: 0;
        font-size: 10px;
        padding: 8px 0px;
    }
}