/* Fixed CSS */
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    overflow-x: hidden;
}

/* Fixed CSS */



/* header section */
.header-area{}
.header-container {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-icon-image{}
.header-icon-image img{
    margin-top: 8px;
    padding-right: 5px;
    width: 90%;
}
.header-icon-heading{}
.header-icon-heading h3{
    display: inline-block;
    font-size: 33px;
    font-family: "Montserrat", sans-serif;
    padding-left: 5px;
}
.header-menu{
}
.menu-item{
    display: flex;
}
.menu-item li{
    list-style: none;
    margin: 0px 32px;
    font-weight: 500;
}
.menu-item li a {
    text-decoration: none;
    color: #000000;
}
.header-search{}
.search-item {
    display: flex;
    align-items: center;
}
.search-item li{
    list-style: none;
    margin: 0px 15px;
}
.search-item li a{}
.search-item img{}
/* header section */



/* hero section */
.hero-area{
    text-align: center;
}
.hero{
    
}
.hero img{
    width: 100%;
}
/* hero section */



/* cetagory section */
.cetagory-area{}
.cetagory-heading {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.cetagory-heading h3 {
    font-size: 30px;
    color: #333333;
    margin: 0;
}
.cetagory-heading p {
    color: #666666;
    margin: 0;
}
.cetagory {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 53px;
    padding: 0rem 1rem;
}
.cetagory-card {
    width: 100%;
    box-sizing: border-box;
}
.cetagory-card img {
    border-radius: 10px;
    width: 100%;
}
.cetagory-card h5{
    color: #333333;
    text-align: center;
    font-size: 23px;
    margin: 20px 0px;
}
/* cetagory section */



/* photo gallery */
.furniture-gallery{
    margin-top: 4rem;
    padding-bottom: 3rem;
}
.gallery{
    text-align: center;
}
.gallery p{
    font-size: 14px;
    font-weight: 600;
    color: #616161;
}
.gallery h1{
    font-size: 35px;
    color: #3A3A3A;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 10px;
    margin-top: 3rem;
}
.grid-item{
    /* overflow: hidden; */
}
.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
}
.number1{
    width: 118%;
    margin-left: 7rem;
}
.number2{
    width: 80%;
    grid-row: span 2;
    margin: 0 auto;
    margin-left: 9.5rem;
}
.number3{
    margin-left: 5rem;
}
.number4{
    padding-right: 11rem;
}
.number5{
    width: 80%;
    margin: 0 auto;
    margin-left: 12rem;
}
.number6{
    margin-left: 4rem;
}
.number7{
    width: 100%;
    padding-right: 9rem;
}
/* photo gallery */



/* footer section */





/* footer section */



/* product section */
.product-heading {
    margin-top: 3rem;
}
.product-heading h2{
    text-align: center;
    font-size: 35px;
    margin-bottom: 2rem;
}
.product {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
    padding: 0rem 1rem;
}
.product-card {
    background: #F4F5F7;
    width: 100%;
    border-radius: 3px 3px 6px 6px;
    overflow: hidden;
}
.product-img{}
.product-img img {
    width: 100%;
    height: 29vh;
}
.product-details{
    padding: 8px 13px 22px 13px;
}
.product-details h5 {
    font-size: 22px;
    color: #3A3A3A;
    font-weight: 600;
    margin: 0;
}
.product-details p{
    color: #898989;
    font-size: 13px;
    font-weight: 500;
    padding: 7px 0px;
    margin: 0;
}
.product-price{}
.product-price strong {
    color: #3A3A3A;
    font-weight: 500;
}
.product-price span{
    color: #B0B0B0;
    margin-left: 45px;
}
.product-btn {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 6rem;
}
.product-btn button{}
.product-btn a{
    text-decoration: none;
    padding: 9px 81px;
    border-radius: 3px;
    border: 1px solid #B88E2F;
    color: #B88E2F;
    font-weight: 500;
    font-size: 14px;
}
.product-btn a:hover{
    background: #3A3A3A;
    color: #F4F5F7;
    transition: all 0.3s;
}
/* product section */



/* room area */
.room-area{}
.room{
    background: #FCF8F3;
    display: flex;
    padding: 2.5rem;
    align-items: center;
    justify-content: center;
}
.room-details {
    width: 65%;
    padding-right: 3rem;
}
.room-details h3 {
    font-size: 35px;
    line-height: 2.8rem;
    color: #3A3A3A;
    margin: 0;
}
.room-details p{
    font-size: 15px;
    color: #616161;
    margin-top: 10px;
    margin-bottom: 2rem;
}
.room-details a{
    text-decoration: none;
    background: #B88E2F;
    color: #ffff;
    padding: 8px 26px;
    border-radius: 3px;
    margin-top: 4rem;
}
.room-img{}
.room-img img{
    width: 100%;
}
.room-img, .img-1{
}
.room-img, .img-2{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
    width: 100%;
}
/* room area */


/* photo gallery */
.furniture-gallery{
    margin-top: 4rem;
    padding-bottom: 3rem;
}
.gallery{
    text-align: center;
}
.gallery p {
    font-size: 14px;
    font-weight: 600;
    color: #616161;
    margin: 0;
}
.gallery h1 {
    font-size: 35px;
    margin: 0;
    color: #3A3A3A;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 10px;
    margin-top: 3rem;
}
.grid-item{
    /* overflow: hidden; */
}
.grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
}
.number1{
    width: 118%;
    margin-left: 7rem;
}
.number2{
    width: 80%;
    grid-row: span 2;
    margin: 0 auto;
    margin-left: 9.5rem;
}
.number3{
    margin-left: 5rem;
}
.number4{
    padding-right: 11rem;
}
.number5{
    width: 80%;
    margin: 0 auto;
    margin-left: 12rem;
}
.number6{
    margin-left: 4rem;
}
.number7{
    width: 100%;
    padding-right: 9rem;
}
/* photo gallery */



/* footer section */
.footer-area{
    padding-top: 3rem;
    border-top: 2px solid #e9e9e9;
}
.footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    border-bottom: 2px solid #e9e9e9;
}
.footer-left{
    padding: 0rem 4rem;
}
.footer-left h3{
    font-size: 25px;
}
.footer-left p{
    color: #9F9F9F;
    font-size: 14px;
    margin-top: 2.5rem;
}
.footer-middle{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* padding-left: 4rem; */
}
.footer-middle-left{}
.footer-left-list{
    list-style: none;
    font-size: 12px;
    font-weight: 500;
}
.footer-left-list li{
    padding-bottom: 2rem;
    font-size: 14px;
}
.footer-middle-right{}
.footer-right-list{
    list-style: none;
    font-size: 12px;
    font-weight: 500;
}
.footer-right-list li{
    padding-bottom: 2rem;
    font-size: 14px;
}
.footer-right{}
.footer-right p{
    font-size: 14px;
    font-weight: 500;
    color: #9F9F9F;
}
.footer-right-input{
    display: flex;
    margin-top: 1.5rem;
}

.footer-right-input input {
    border: none;
    border-bottom: 1px solid black;
    font-size: 12px;
    width: 10rem;
    height: 34px;
}
.footer-right-input p{
    color: black;
    margin-left: 1rem;
    border-bottom: 1px solid black;
}
.first-link{
    color: #9F9F9F;
}
.craetor{}
.craetor p {
    font-size: 14px;
    text-align: center;
    margin: 0;
    padding: 1rem 0rem;
}
/* footer section */






















